select_prod = Xpath: //a[normalize-space(.)=\"Fastrack Black Magic Analog Black Dial Men's Watch -NK3089SL05\"]
prod_img = Xpath: //img[@alt=\"Fastrack Black Magic Analog Black Dial Men's Watch -NK3089SL05\"]
